# Android fstab file.
#<src>                                         <mnt_point>  <type>  <mnt_flags and options>  <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/system         ext4	/dev/block/platform/msm_sdcc.1/by-name/system    ro,barrier=1                                                    wait
/cache          ext4    /dev/block/platform/msm_sdcc.1/by-name/cache    noatime,nosuid,nodev,barrier=1,data=ordered                     wait,check
/data           ext4    /dev/block/platform/msm_sdcc.1/by-name/userdata    noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc     wait,check,encryptable=/dev/block/platform/msm_sdcc.1/by-name/metadata
/persist        ext4    /dev/block/platform/msm_sdcc.1/by-name/persist    nosuid,nodev,barrier=1,data=ordered,nodelalloc                  wait
/firmware       vfat    /dev/block/platform/msm_sdcc.1/by-name/modem    ro,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:radio_efs_file:s0                        wait
/boot           emmc    /dev/block/platform/msm_sdcc.1/by-name/boot    defaults                                                        defaults
/recovery       emmc    /dev/block/platform/msm_sdcc.1/by-name/recovery    defaults                                                        defaults
/misc           emmc    /dev/block/platform/msm_sdcc.1/by-name/misc    defaults                                                        defaults
/radio          emmc    /dev/block/platform/msm_sdcc.1/by-name/modem    defaults                                                        defaults
/sbl1           emmc    /dev/block/platform/msm_sdcc.1/by-name/sbl1    defaults                                                        defaults
/sbl2           emmc    /dev/block/platform/msm_sdcc.1/by-name/sbl2    defaults                                                        defaults
/sbl3           emmc    /dev/block/platform/msm_sdcc.1/by-name/sbl3    defaults                                                        defaults
/tz             emmc    /dev/block/platform/msm_sdcc.1/by-name/tz    defaults                                                        defaults
/rpm            emmc    /dev/block/platform/msm_sdcc.1/by-name/rpm    defaults                                                        defaults
/aboot          emmc    /dev/block/platform/msm_sdcc.1/by-name/aboot    defaults                                                        defaults

